<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border: 1px solid #e7e7e7;
            font-size: 1.5rem;
        }
        .project{
            background-color: #1c1c1c;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;


        }
        .color{
            color: aliceblue;
            display: flex;
            flex-direction: row;
        
        }
      .key{
        font-size: 3rem;
      }
    </style>
</head>

<body>
    <div class="project">
        <div id="insert">
            <div class="key">
                press the key and watch the magic
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>